<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="marsoft.yalmalay.com.yalmalay_app.inicioAsociado"
    tools:showIn="@layout/app_bar_inicio">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="283dp"
        android:layout_height="65dp"
        android:text="Esta es la página de inicio del Asociado"
        android:textSize="25sp"
        tools:layout_editor_absoluteX="51dp"
        tools:layout_editor_absoluteY="33dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="27dp" />
</RelativeLayout>
